<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/7ad3912eb8.js" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    

    <script defer src="script.js"></script>
    
    <title>ratu montavimas</title>
</head>
<body> 
    
    <header>
        <div class="parent-of-details">
            <span class="details-first-child">Telefono numeris : <span class="second-display-block">+37060282441</span> </span>
            <span class="details-first-child">Darbo laikas: <span class="second-display-block">I-VII : 9-20val</span> </span>
            <span class="details-first-child">Adresas : *P. Lukšio g. 34, Vilnius PC "Banginis"</span>

            

        </div>

        <nav>
            <i class="nav-bar fa-solid fa-bars"></i>
            <ul class="ul-on ul-off">
                <li><a href="#paslaugos" class="as">Paslaugos</a></li>
                <li><a href="#kainodara" class="as" >Kainodara</a></li>
                <li><a  href="tel:+37060282441" class="susisiekite" class="as">Skambinkite</a></li>
                <li><a  href="#vieta" class="as">Vieta</a></li>
                
            </ul>
        </nav>

    </header>


    <section class="paslaugos-main" id="paslaugos">
                <i class="fa-sharp fa-solid fa-arrow-up"></i>
        <h1 class="paslauga-top-h1">PASLAUGOS</h1>
        <div class="triple-flex-parent">
            <div class="ratu-montavimas-parent">
                <h1 class="paslaugos-h1">Ratu montavimas</h1>
                <p>Padangų montavimas gali pasirodyti paprastas darbas, tačiau labai svarbi šių darbų kokybė - juk padangos yra vienintelė
                automobilio detalė, kuri liečiasi su keliu. Kokybiškas padangų montavimas ir ratų balansavimas užtikrina saugų ir
                komfortišką važiavimą, stabilumą kelyje, mažesnį padangų dėvėjimąsi ir mažesnę kitų automobilio mazgų (pavyzdžiui,
                važiuoklės) gedimų tikimybę.</p>
            </div>
            <div class="ratu-montavimas-parent">
                <h1 class="paslaugos-h1">Ratu balansavimas</h1>
                <p>Ratų balansavimas nenuėmus ratų nuo automobilio kartu su visomis besisukančiomis detalėmis (pusašiais, stabdžių diskais,
                ratų tvirtinimo varžtais ir t.t. Kartais net ir gerai subalansavus ratus važiuojant gali atsirasti drebėjimas. Drebėjimo
                priežastimi gali būti ratų tvirtinimo paklaida, kitos besisukančios automobilio dalys, pvz. pusašiai, stabdžių diskai.
                Dažniau tai atsitinka galingiems ir sportiškiems automobiliams. Tokiu atveju gelbsti ratų balansavimas juos jau
                pritvirtinus prie automobilio, kitaip dar vadinamas „FINISH“ balansavimas.</p>
            </div>
            <div class="ratu-montavimas-parent">
                <h1 class="paslaugos-h1">Kondicionierių pildymas</h1>
                <p>Kad galėtumėte mėgautis garantuota vėsa, svarbu ne tik papildyti kondicionierių, bet ir patikrinti kondicionavimo
                sistemos sandarumą - ar nėra freono nutekėjimo - ir prireikus atlikti kondicionavimo sistemos remontą. O kad galėtumėte
                mėgautis ne tik vėsa, bet ir švariu oru automobilyje, rekomenduojama atlikti kondicionieriaus ir automobilio salono
                dezinfekciją bei pakeisti salono filtrą.</p>
            </div>
        </div>




        <div class="kainodara-section">
            <h1 class="kainodara-h1" name="kainodara" id="kainodara">Kainodara</h1>

                <h2 class="ikainiai-p">
                    Montavimo įkainiai:
                </h2>
            
                <div class="ratu-parent">
                    <div class="left-ratai">
                        <p>1 Skardinio Rato (R12-R13) - Montavimas - 1eur. Balansavimas - 1eur. Pakeitimas - 1eur.</p>
                        
                        <p>1 Skardinio Rato (R14-R16) - Montavimas - 1eur. Balansavimas - 2,5eur. Pakeitimas - 4,5eur.</p>
                        
                        <p>1 Lieto Rato (R13-R16) - Montavimas - 1,5eur. Balansavimas - 3eur. Pakeitimas - 4,5eur.</p>
                        
                    </div>
                
                    <div class="right-ratai">
                        <p>
                            1 Lieto Rato (R17-R18) - Montavimas - 2eur. Balansavimas - 3,5eur. Pakeitimas - 4,5eur.
                        </p>
                        
                        <p>
                            1 Lieto Rato (R19) - Montavimas - 2,5eur. Balansavimas - 3,5eur. Pakeitimas - 4,5eur.
                        </p>
                        <p>
                            1 Lieto Rato (R20-R22) - Montavimas - 3eur. Balansavimas - 4eur. Pakeitimas - 5eur.
                        </p>
                            

                    </div>
                </div>
        </div>



        <div class="vieta-section">
            <h1 class="vieta-h1" id="vieta">Kur mus galite rasti</h1>
            <div class="vieta-parent">
                <div class="picture-left">
                    <h3>Adresas : *P. Lukšio g. 34, Vilnius PC "Banginis"</h3>
                    <img src="/servizas/img/311324964_639101301182450_3062760666650826302_n.jpg" alt="">
                </div>
               
        </div>

    </section>
    <div class="black-bottom">
        © 2022 by LS
    </div>

</body>
</html>